<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Screens\LoginScreen.xaml.cs">
      <DependentUpon>LoginScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Screens\MainScreen.xaml.cs">
      <DependentUpon>MainScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Screens\ActivityScreen.xaml.cs">
      <DependentUpon>ActivityScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Screens\ForgotPasswordScreen.xaml.cs">
      <DependentUpon>ForgotPasswordScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Screens\JoinScreen.xaml.cs">
      <DependentUpon>JoinScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Screens\ProblemScreen.xaml.cs">
      <DependentUpon>ProblemScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Screens\UsersScreen.xaml.cs">
      <DependentUpon>UsersScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Screens\SettingScreen.xaml.cs">
      <DependentUpon>SettingScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Screens\InfoScreen.xaml.cs">
      <DependentUpon>InfoScreen.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Screens\MainScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Screens\ActivityScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Screens\ForgotPasswordScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Screens\JoinScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Screens\ProblemScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Screens\UsersScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Screens\SettingScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Screens\InfoScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>