# ProyectoIntegrado_VMS

./: ProyectoIntegrado_VMS.sln
ProyectoIntegrado_VMS/: App.xaml  App.xaml.cs  ProyectoIntegrado_VMS - Backup.csproj  ProyectoIntegrado_VMS.csproj
ProyectoIntegrado_VMS.Android/: MainActivity.cs  ProyectoIntegrado_VMS.Android.csproj
ProyectoIntegrado_VMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoIntegrado_VMS.Android/Resources/: Resource.designer.cs
ProyectoIntegrado_VMS.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProyectoIntegrado_VMS.UWP.csproj
ProyectoIntegrado_VMS.UWP/Properties/: AssemblyInfo.cs
ProyectoIntegrado_VMS/Content/: CodeManagement.cs  Item.cs
ProyectoIntegrado_VMS/Screens/: ActivityScreen.xaml  ActivityScreen.xaml.cs  ForgotPasswordScreen.xaml  ForgotPasswordScreen.xaml.cs  InfoScreen.xaml  InfoScreen.xaml.cs  JoinScreen.xaml  JoinScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  ProblemScreen.xaml  ProblemScreen.xaml.cs  SettingScreen.xaml  SettingScreen.xaml.cs  UsersScreen.xaml  UsersScreen.xaml.cs
